body {
    background-color: rgb(40, 37, 37);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
}

.header {
    display: flex;
    justify-content: center;
}

a {
    color: white;
}

a:hover {
    color: blue;
}

.input {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid lightgrey;
    border-radius: 4px;
    width: 25%;
    transition: width 0.4s ease-in-out;
}

input:focus {
    width: 65%;
}

.textarea {
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

.formsubmit {
    background-color: #04AA6D;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

@media only screen and (max-width: 426px) {
nav {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: center;
}

.hey{
    min-width: 15vw;
    min-height: 15vw;
}

div .intro {
    text-align: center;
}

table {
    margin-left: auto;
    margin-right: auto;
}

table li {
    margin-left: 5vw;
}

footer {
    text-align: center;
}

.grid-item {
    display: block;
    margin-top: 10vw;
}

.grid-item a {
    margin-left: 5vw;
    margin-right: 5vw;
}
}

@media only screen and (max-width: 770px) {
    nav {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    .hey{
        min-width: 15vw;
        min-height: 15vw;
    }
    
    div .intro {
        text-align: center;
    }
    
    table {
        margin-left: auto;
        margin-right: auto;
    }
    
    table li {
        margin-left: 5vw;
    }
    
    footer {
        text-align: center;
    }
    
    .grid-item {
        display: block;
        margin-top: 10vw;
    }
    
    .grid-item a {
        margin-left: 5vw;
        margin-right: 5vw;
    }
}

@media only screen and (min-width: 770px) {
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10vw;
    }

    nav a {
        margin-left: 10vw;
        margin-right: 10vw;
    }
    
    .hey{
        min-width: 10vw;
        min-height: 10vw;
    }

    .introwrap {
        width: 90vw;
        display: flex;
        flex-direction: row;
    }
    
    .intro {
        flex-grow: 1;
        text-align: center;
        column-gap: 50px;
        border: 1px solid rgba(0, 0, 0, 0.8);
        max-width: 20vw;
        padding-bottom: 3vw;
        margin-left: 5vw;
        margin-right: 5vw;
    }
    
    table li {
        margin-left: 1vw;
    }
    
    footer {
        text-align: center;
    }
    
    .grid-item {
        display: block;
        margin-top: 10vw;
    }
    
    .grid-item a {
        margin-left: 5vw;
        margin-right: 5vw;
    }
    
    img {
        max-width: 20vw;
    }
}
